<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Wb-o5-O1f" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="jaw-hh-WdH" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="5nZ-pj-j1g" kind="relationship" relationship="viewControllers" id="b3T-J1-9FQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--BA-->
        <scene sceneID="Xcm-ig-pN2">
            <objects>
                <viewControllerPlaceholder storyboardName="BA" id="jaw-hh-WdH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Swc-aR-XqN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29Z-Kp-NVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="488"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sdQ-4v-lkR">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="0Wb-o5-O1f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Na-mh-oKV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu5-DZ-qz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="488"/>
        </scene>
        <!--Search-->
        <scene sceneID="nHN-BR-Rmg">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="5nZ-pj-j1g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3Au-yF-ksJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkB-Ws-IXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.5" y="488"/>
        </scene>
    </scenes>
</document>
