<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M3g-pC-ZGp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Ub5-7V-yIM">
            <objects>
                <tableViewController id="2zd-O2-UJQ" customClass="SearchTableViewController" customModule="BA_iOS_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iE5-cA-lvF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="QBe-b0-Biy">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="2zd-O2-UJQ" id="UJ7-C1-dbH"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="TP3-ML-9GQ" style="IBUITableViewCellStyleDefault" id="Tqa-au-blU">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tqa-au-blU" id="MRc-vM-ccs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TP3-ML-9GQ">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2zd-O2-UJQ" id="Jvq-13-EOj"/>
                            <outlet property="delegate" destination="2zd-O2-UJQ" id="eRB-nj-q8o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kDB-99-o6O"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Nrd-K7-z1c" id="j6K-ja-Mp5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0J-WP-ivF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Nrd-K7-z1c">
                    <connections>
                        <outlet property="delegate" destination="2zd-O2-UJQ" id="yGs-Ng-sx6"/>
                        <outlet property="searchBar" destination="QBe-b0-Biy" id="2ze-NF-qum"/>
                        <outlet property="searchContentsController" destination="2zd-O2-UJQ" id="FyV-qo-H4u"/>
                        <outlet property="searchResultsDataSource" destination="2zd-O2-UJQ" id="0Ra-WL-WVE"/>
                        <outlet property="searchResultsDelegate" destination="2zd-O2-UJQ" id="KBi-yw-7s1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1279" y="2072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="efA-uo-RkB">
            <objects>
                <navigationController id="M3g-pC-ZGp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8oK-rE-fZP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2zd-O2-UJQ" kind="relationship" relationship="rootViewController" id="aG4-eh-i3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwc-fs-cKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="2071"/>
        </scene>
    </scenes>
</document>
